<view class="container">
  <view class="icons">
    <view bind:tap="onGoToHome">
      <l-icon name="home" size="46" l-class="sleeve"></l-icon>
      <text>首页</text>
    </view>
    <view bind:tap="onGoToCart">
      <l-badge>
        <l-icon name="cart" size="46" color="#157658"></l-icon>
      </l-badge>
      <text>购物车</text>
    </view>
  </view>
  <view class="cart btn-font" bind:tap="onAddToCart">
    <text>加入购物车</text>
  </view>
  <view class="buy btn-font" bind:tap="onBuy">
    <text>立即购买</text>
  </view>
</view>
